<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sourthern Idaho Weather | Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />

    <script src="js/main.js" async></script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Southern Idaho Weather</h1>
        <h1>Site Plan</h1>
        <nav>
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="target-audience.html"><li>Target Audience</li></a>
            <a href="color-scheme.html"><li>Color Scheme</li></a>
            <a href="typography.html"><li>Typography</li></a>
          </ul>
        </nav>
      </header>

      <main>
        <h2>Color Scheme</h2>
        <div class="colors">
          <h3>Laurel Green</h3>
          <p>
            Laurel green represents the sage brush that visitors to Idaho are
            bound to see. It is applied to the body of every page.
          </p>
        </div>
        <div class="colors">
          <h3>Cyan Process</h3>
          <p>
            Cyan process represents the beautiful skies of Idaho. It is applied
            the header and footer of every page.
          </p>
        </div>
      </main>
      <footer>
        <p>
          &copy; <span id="copyright"></span> | Ben Cornia | Utah |
          <a href="https://www.byui.edu/online" target="_blank">BYU-Idaho</a>
        </p>
        <p>Last Updated: <span id="lastUpdated"></span></p>
      </footer>
    </div>
  </body>
</html>
